apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'countrypicker'

    publishedGroupId = 'com.mukesh'
    libraryName = 'countrypicker'
    artifact = 'countrypicker'

    libraryDescription = 'A simple view that can be integrated into your project and be used as a country picker which will return the selected country name, iso code, dial code and the flag of the country.'

    siteUrl = 'https://github.com/mukeshsolanki/country-picker'
    gitUrl = 'https://github.com/mukeshsolanki/country-picker.git'

    libraryVersion = '1.1.5'

    developerId = 'mukeshsolanki'
    developerName = 'Mukesh Solanki'
    developerEmail = 'themukeshsolanki@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}

